@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  background: rgb(238, 238, 238);
}

/* Header Component */
.home-container {
  margin-top: 70px;
  width: 100%;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header {
  display: flex;
  align-items: center;
  background: rgb(255, 129, 19);
  color: white;
  height: 60px;
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  margin: 0px 20px;
  overflow: hidden;
}
.header p {
  margin: 20px;
}
.navs {
  padding: 18px;
  animation: navs 0.5s;
  background: rgb(0, 153, 255);
}
@keyframes navs {
  0% {
    margin-left: -100px;
  }
  100% {
    margin-right: 0px;
  }
}

/* Appointmen */
.appointment-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.appointment {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background: white;
  height: auto;
  margin: 0px 20px;
  padding: 10px;
  width: 100%;
}
.success {
  margin: 50px 20px;
  padding: 10px;
  background: rgb(255, 12, 109);
  color: white;
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
}
.inputs {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.inputs input {
  padding: 10px;
  border: 2px solid grey;
  outline: none;
  margin-bottom: 10px;
  transition: 0.5s ease;
  border-radius: 10px;
}
.inputs input:focus {
  border: 2px solid rgb(255, 129, 19);
}
button {
  padding: 8px 13px;
  color: white;
  background: rgb(255, 129, 19);
  border-radius: 10px;
  border: none;
  transition: 0.5s ease;
  cursor: pointer;
  font-size: 1rem;
}
button:hover {
  background-color: rgb(255, 129, 19,0.8);
}
.right-side {
  background: white;
  box-shadow: 10px 0px 30px rgb(0, 0, 0, 0.2);
  margin: 10px;
  border-radius: 10px;
  overflow-y: scroll;
  padding: 20px;
  max-height: 300px;
  width: 40%;
  min-width: 300px;
}
.right-side hr {
  padding: 0.2px;
  background-color: black;
}
.right-side .details {
  display: flex;
  align-items: center;
}
.right-side .left {
  flex-grow: 1;
}
.right-side .right {
  display: flex;
  flex-direction: column;
}
.right .icon1, .icon2 {
  margin: 10px;
  color: rgb(18, 94, 235);
  cursor: pointer;
}
.right .icon2 {
  color: rgb(255, 0, 93);
}
.link {
  text-decoration: none;
  color: white;
}

@media (max-width: 960px) {
  .right-side h1 {
    font-size: 1.5rem;
  }
}
@media (max-width: 699px) {
  .right-side {
    height: 140px;
  }
}
@media (max-width: 400px) {
  .left-side {
    align-items: center;
  }
  .header p {
    font-size: 0.8rem;
    margin: 10px;
  }
  .appointment {
    font-size: 0.8rem;
  }
  button {
    font-size: 0.8rem;
  }
  .inputs input {
    width:150px;
  }
  .right-side {
    min-width: 200px;
  }
  .right-side h1 {
    font-size: 0.8rem;
    font-weight: 500;
  }
}

@media (max-width: 320px) {
  .navs {
    padding: 10px;
  }
  .header p {
    margin: 5px;
  }
}